{
  "domain": "powerlync_energy",
  "name": "Powerlync Energy Monitor",
  "version": "1.0.0",
  "documentation": "https://github.com/local/powerlync_energy",
  "requirements": ["aiohomekit==3.2.20"],
  "dependencies": ["homekit_controller"],
  "codeowners": [],
  "iot_class": "local_polling"
}